<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:id="@+id/hotel_image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height" />

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/hotel_image"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/hotel_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            tools:text="Name" />

        <TextView
            android:id="@+id/hotel_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/hotel_name_text_view"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="bottom"
            android:paddingBottom="10dp"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="Description" />

        <TextView
            android:id="@+id/hotel_location"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            tools:text="Location"
            android:drawableLeft="@drawable/ic_room_black_24dp"/>

        <TextView
            android:id="@+id/hotel_type"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotel_location"
            android:layout_alignParentRight="true"
            android:drawablePadding="3dp"
            android:paddingLeft="3dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            tools:text="Type"
            android:drawableLeft="@drawable/ic_stars_black_18dp"/>

    </RelativeLayout>
</RelativeLayout>